---
resources:
- vault_secret:
    shell/commands/${instanceId}-bash:
      user: "root"
      host: "${d}{ecosystem.lookupInstanceByName('${instanceId}').privateIp}"
      auth: "publickey"
      identity: "/home/pm2user/ssl/keys/root_id_rsa"
      command: "bash"
      interactive: true
  depends_on:
  - "compute_instance.${instanceName}"
- building_block:
    ${instanceId}-docker:
      role: "container"
      solution: "docker"
      droplet: "${instanceName}"
      commands: true
  depends_on:
  - "#previous"
- building_block:
    ${instanceId}-ruby-min:
      role: "workarounds"
      solution: "ruby-min"
      droplet: "${instanceName}"
      commands: true
- building_block:
    ${instanceId}-git-core:
      role: "sourcecontrol"
      solution: "git-core"
      droplet: "${instanceName}"
      commands: true
- building_block:
    ${instanceId}-cloud-profile-r2:
      role: "workarounds"
      solution: "cloud-profile-r2"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-canzea:
      role: "workarounds"
      solution: "canzea"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-selinux:
      role: "workarounds"
      solution: "selinux"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-java:
      role: "virtualmachine"
      solution: "java"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-filebeat:
      role: "monitoring"
      solution: "filebeat"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-metricbeat:
      role: "monitoring"
      solution: "metricbeat"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-auditd:
      role: "audit"
      solution: "auditd"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-golang:
      role: "workarounds"
      solution: "golang"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-networks-nc:
      role: "tools"
      solution: "nc"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-mongodb:
      role: "documentdatabase"
      solution: "mongodb"
      droplet: "${instanceName}"
      commands: false
  depends_on:
  - "building_block.${instanceId}-golang"
- building_block:
    ${instanceId}-nginx:
      role: "loadbalancer"
      solution: "nginx"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-rabbitmq:
      role: "messaging"
      solution: "rabbitmq"
      droplet: "${instanceName}"
      commands: false
- building_block:
    ${instanceId}-sudoers:
      role: "workarounds"
      solution: "sudoers"
      droplet: "${instanceName}"
      commands: false
