name: flows-gateway
version: 0.1.24
resources:
  - service_endpoint:
      ${instance.id}-flows-gateway:
        service: nodered
        instance: ${instance.id}
        environment: ${environment.id}
        segment: ${segment.id}
        type: console
        secure: "https://${es.fqdn}/gwadmin"